<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="409b744b75494e6d90091f84acfea481" Name="Diagram1">
        <EntityTypeShape EntityType="StudentDB_F24_AModel.Cours" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentDB_F24_AModel.Department" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentDB_F24_AModel.Student" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="StudentDB_F24_AModel.FK_Courses_Departments" />
        <EntityTypeShape EntityType="StudentDB_F24_AModel.CourseStudent" Width="1.5" PointX="3" PointY="3.375" />
        <AssociationConnector Association="StudentDB_F24_AModel.FK_CourseStudents_Courses" />
        <AssociationConnector Association="StudentDB_F24_AModel.FK_CourseStudents_Students" />
        <AssociationConnector Association="StudentDB_F24_AModel.FK_Students_Departments" />
        <EntityTypeShape EntityType="StudentDB_F24_AModel.User" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>